# dubbo-learning

./: README.md  pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/me/guozi/gmail/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/me/guozi/gmail/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/me/guozi/gmail/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/me/guozi/gmail/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/test/java/me/guozi/gmail/: BootUserServiceProviderApplicationTests.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/: MainApplication.java
order-service-consumer/src/main/java/me/guozi/gmail/service/: OrderService.java
order-service-consumer/src/main/java/me/guozi/gmail/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-api/: pom.xml
user-service-api/src/main/java/me/guozi/gmail/api/: UserService.java  UserServiceStub.java
user-service-api/src/main/java/me/guozi/gmail/bean/: UserAddress.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/me/guozi/gmail/: MainApplication.java
user-service-provider/src/main/java/me/guozi/gmail/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: provider.xml
